# vertx

./: .gitignore
10_概述/: 10_学习路线.md  概念.md
30_Core/: 15_执行模式.md  20_Vertx.md  23_Future.md  30_Verticle.md  40_EventBus.md  50_Data.md  60_Tcp.md  63_Http.md  70_ShareData.md  80_NetWork.md  部署-调试.md  配置文件.md
30_Core/Demo/10_simple/: build.gradle
30_Core/Demo/10_simple/src/main/java/com/john/vertx/: MainVerticle.java  MyFirstVerticle.java
30_Core/first/: build.gradle
30_Core/first/src/main/java/com/john/vertx/: Main.java
40_Web/: 10_Web.md  10_概述.md  30_Router.md  34_Handler.md  60_WebClient.md  Route.md
40_Web/Demo/10_simple/src/main/java/com/john/vertx/: MainVerticle.java
40_Web/Demo/10_web/: settings.gradle
40_Web/Demo/10_web/src/main/java/com/john/vertx/: MainVerticle.java
40_Web/Demo/20_webclient/: build.gradle  settings.gradle
40_Web/Demo/20_webclient/src/main/java/com/john/vertx/: MainVerticle.java
40_Web/Demo/30_webproxy/: build.gradle  settings.gradle
40_Web/Demo/30_webproxy/src/main/java/com/john/vertx/: HttpProxyHandler.java  MainVerticle.java
43_WebClient/: 10_概述.md
50_DataBase/20_JDBC/: 10.md  10Jdbc.md
50_DataBase/20_JDBC/Demo/10_jdbc/: Sqlite.db  settings.gradle
50_DataBase/60_Redis/Demo/: settings.gradle
50_DataBase/60_Redis/Demo/src/main/java/com/john/vertx/: MainStart.java
50_DataBase/70_Mongo/: 参考.md
50_DataBase/70_Mongo/Demo/: build.gradle
50_DataBase/Demo/: Sqlite.db
50_DataBase/Demo/10_simple/src/main/java/com/john/vertx/: MainVerticle.java
50_DataBase/Demo/60_redis/: build.gradle
50_DataBase/Demo/60_redis/src/main/java/com/john/vertx/: MainVerticle.java
60_EventBus/: 10_概述.md
90_Demo/: 开发部署.md  最佳实战.md
