group 'com.john.vertx.db'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.5.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher",
                "Main-Verticle": "com.john.vertx.MainVerticle"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}